@import "config";

main {
  height: 100vh;
  display: flex;
  align-items: center;
  margin-top: 1rem;
  flex-direction: column;
  .title {
    text-align: center;
    padding: 4rem 0;
    background: url("../images/pattern-circles.svg") no-repeat center center;
    h1 {
      padding-bottom: 0.8rem;
      font-size: 1.9rem;
    }
  }
}
.card {
  background: white;
  border-radius: 10px;
  padding: 2.5rem 3rem 1.5rem 3rem;
  margin-top: 2rem;
  width: 540px;
  position: relative;
  margin-bottom: 3rem;
  box-shadow: 3px 12px 20px 0px rgba(0, 7, 236, 0.05);
  .pricing {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-bottom: 3rem;
    .pageviews-wrap {
      text-transform: uppercase;
      font-weight: 700;
      letter-spacing: 0.1rem;
      display: flex;
      align-items: center;
    }
    .price-wrap {
      display: flex;
      align-items: center;
      justify-self: end;
      p {
        margin-left: 0.5rem;
        letter-spacing: 1px;
      }
    }
    & > .slider {
      grid-column: 1 / span 2;
      margin: 1rem 0 2rem 0;
      input {
        width: 100%;
        border: none;
        -webkit-appearance: none;
        appearance: none;
        width: 100%;
        height: 8px;
        border-radius: 10px;
        background: linear-gradient(
          90deg,
          hsl(174, 77%, 80%) 50%,
          hsl(224, 65%, 95%) 50%
        );
        outline: none;
        opacity: 0.7;
        -webkit-transition: 0.5s;
        transition: all 0.5s ease;
      }
      input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 2.6rem;
        height: 2.6rem;
        background: url("../images/icon-slider.svg") no-repeat center,
          hsl(174, 86%, 45%);
        border-radius: 50%;
        box-shadow: 0 10px 15px 3px rgba(16, 213, 193, 0.575);
        &:hover {
          cursor: grab;
        }
        &:active {
          cursor: grabbing;
          background: url("../images/icon-slider.svg") no-repeat center,
            hsl(174, 94%, 36%);
        }
      }
    }
    .billing {
      grid-column: 1 / span 2;
      display: flex;
      margin-top: 1rem;
      margin-left: 5rem;
      justify-content: center;
      font-size: 0.8rem;
      .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 20px;
        margin-right: 1rem;
        margin-left: 1rem;
        input {
          opacity: 0;
          width: 0;
          height: 0;
        }
        .slider {
          position: absolute;
          cursor: pointer;
          width: 100%;
          height: 100%;
          background-color: hsl(223, 50%, 87%);
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }
        .slider:before {
          position: absolute;
          content: "";
          height: 14px;
          width: 14px;
          left: 3px;
          bottom: 3px;
          background: white;
          -webkit-transition: 0.4s;
          transition: 0.4s;
        }

        .slider:hover {
          background: hsl(174, 77%, 80%);
        }

        input:checked + .slider {
          background: hsl(174, 86%, 45%);
        }

        input:checked + .slider:before {
          -webkit-transform: translateX(21px);
          -ms-transform: translateX(21px);
          transform: translateX(21px);
        }

        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }

        .slider.round:before {
          border-radius: 50%;
        }
      }
    }
    .discount {
      font-size: 0.6rem;
      margin-left: 1rem;
      padding: 0.2rem 0.5rem;
      background: hsl(14, 92%, 95%);
      color: hsl(15, 100%, 70%);
      border-radius: 5px;
    }
    .media-query {
      display: none;
    }
  }
  .features {
    font-size: 0.8rem;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    ul {
      list-style-image: url("../images/icon-check.svg");
      li {
        padding-bottom: 0.5rem;
        margin-left: 1rem;
      }
    }
  }
}
.card:before {
  content: "";
  width: 100%;
  position: absolute;
  top: 67%;
  left: 0;
  height: 0.5px;
  background: rgba(0, 0, 0, 0.07);
}

.btn {
  background: hsl(227, 35%, 25%);
  color: hsl(226, 100%, 87%);
  padding: 0.8rem 3rem;
  font-size: 0.8rem;
  border-radius: 25px;
  height: 50%;
  margin-top: 1rem;
  border: none;
  &:hover {
    cursor: pointer;
    color: white;
  }
}

@media (max-width: 565px) {
  body,
  html {
    font-size: 12px;
  }
  main {
    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      p {
        width: 50%;
      }
    }
    .card {
      width: auto;
      .pricing {
        grid-template-columns: 1fr;
        grid-template-areas:
          "pageviews"
          "slider"
          "price"
          "yearly-toggle";
        .pageviews-wrap {
          grid-area: pageviews;
          justify-self: center;
        }
        .price-wrap {
          grid-area: price;
          justify-self: center;
        }
        & > .slider {
          grid-area: slider;
        }
        .billing {
          grid-area: yearly-toggle;
          margin-left: 0;
        }
      }
      .features {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

@media (max-width: 400px) {
  main {
    .title {
      h1 {
        font-size: 1.5rem;
      }
      p {
        width: 55%;
      }
    }
    .card {
      padding: 2.5rem 1.5rem 1rem 1.5rem;
      .pricing {
        .billing {
          margin-left: 3rem;
          .switch {
            width: 27px;
            height: 16px;
            margin-right: 1rem;
            margin-left: 1rem;
            .slider:before {
              height: 11px;
              width: 11px;
              left: 3px;
              bottom: 2px;
            }
            input:checked + .slider:before {
              -webkit-transform: translateX(11px);
              -ms-transform: translateX(11px);
              transform: translateX(11px);
            }
          }
          .discount {
            display: none;
          }
          .media-query {
            display: block;
          }
        }
      }
    }
  }
}

@media (max-width: 330px) {
  main {
    .card {
      .pricing {
        .billing {
          margin: 0;
        }
      }
    }
  }
}
